{
    "name": "Upcoming Philadelphia Concerts",
    "version": "1.0.0",
    "description": "This is an extension to look up concerts coming to Philly",
    "manifest_version": 3,
    "author": "Zach Whitsett",
    "action": {
        "default_popup": "index.html",
        "default_title": "Upcoming Philadelphia Concerts"
    }
}